TravelAgency/view/windows/AddClientWindow.xaml

<Window x:Class="TravelAgency.view.windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.view.windows"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="500" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header1}">Додавання клієнта</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Margin="0 0 0 25" Grid.Column="1" Style="{StaticResource block}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="262*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="15 10 0 0" Style="{StaticResource mainText}" HorizontalAlignment="Left">Введіть дані про клієнта</TextBlock>
                </Border>
                <Grid Grid.Row="1" Name="clientInfoGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Прізвище</TextBlock>
                    <TextBox Text="{Binding FirstName}" Name="firstNameTextBox" Grid.Column="1" Grid.Row="0" Width="180"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center">Ім'я</TextBlock>
                    <TextBox Text="{Binding LastName}" Name="lastNameTextBox" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">По-батькові</TextBlock>
                    <TextBox Text="{Binding PatronymicName}" Name="patronymicNameTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center">Номер телефону</TextBlock>
                    <TextBox Text="{Binding PhoneNumber}" Name="phonetTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center">Електронна пошта</TextBlock>
                    <TextBox Text="{Binding Email}" Name="emailTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center">Паспорт</TextBlock>
                    <TextBox Text="{Binding Passport}" Name="passportTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="6" TextAlignment="Right" VerticalAlignment="Center">Стати менеджером</TextBlock>
                    <CheckBox Name="managerCheckBox" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Name="addClient" Margin="30 0 30 0" Cursor="Hand" VerticalAlignment="Top" Click="addClient_Click">Додати нового клієнта</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
