TravelAgency/view/windows/AddResponceWindow.xaml

<Window x:Class="TravelAgency.view.windows.AddResponceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.view.windows"
        mc:Ignorable="d"
        Title="AddResponceWindow" Height="350" Width="800">
    <Grid Name="mainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="58" Width="400">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header1}">Додати відгук</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource mainText}">Оберіть оцінку та введіть текст відгуку</TextBlock>
        </StackPanel>
        <Grid Margin="20,0,20,0" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Text="{Binding Score}"  Name="scoreComboBox" Margin="5"></ComboBox>
            <TextBox Text="{Binding Comment}"  Grid.Column="1" Style="{StaticResource MaterialDesignFilledTextBox}"></TextBox>
        </Grid>
        <Button Margin="30,0,30,0" Grid.Row="2" Name="addResponceButton" Click="addResponceButton_Click">Додати відгук</Button>
    </Grid>
</Window>
