TravelAgency/view/windows/AddSubscription.xaml

<Window x:Class="TravelAgency.view.windows.AddSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.view.windows"
        mc:Ignorable="d"
        Title="AddSubscription" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header1}">Оформлення підписки на тур</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Margin="0 0 0 25" Grid.Column="1" Style="{StaticResource block}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="262*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="15 10 0 0" Style="{StaticResource mainText}" HorizontalAlignment="Left">Введіть дані про підписку</TextBlock>
                </Border>
                <Grid Grid.Row="1" Name="subscriptionInfoGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Клієнт</TextBlock>
                    <TextBox Text="{Binding ClientFullName, Mode=OneWay}" Name="firstNameTextBox" Grid.Column="1" Grid.Row="0" Width="180" IsReadOnly="True"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">Країна</TextBlock>
                    <TextBox Text="{Binding Country}" Name="lastNameTextBox" Grid.Column="1" Grid.Row="2"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center">Місто</TextBlock>
                    <TextBox Text="{Binding City}" Name="patronymicNameTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center">
                        Максимальна вартість<LineBreak/>(базова + економ клас у літаку)
                    </TextBlock>
                    <TextBox Text="{Binding MaxPrice}" Name="phonetTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

                    <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center">Електронна пошта</TextBlock>
                    <TextBox Text="{Binding Email, Mode=OneWay}" Name="emailTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"/>
                   
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Name="addSubscriptionButton" Margin="30 0 30 0" Cursor="Hand" VerticalAlignment="Top" Click="addSubscriptionButton_Click">Оформити підписку</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
