TravelAgency/view/windows/ClientInfoWindow.xaml

<Window x:Class="TravelAgency.view.windows.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.view.windows"
        mc:Ignorable="d"
        Title="ClientInfoWindow" Height="450" Width="800">
    <Grid Background="AliceBlue" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource header1}" HorizontalAlignment="Center" VerticalAlignment="Center">Інформація про клієнта</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Name="clientInfoGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Прізвище</TextBlock>
                <TextBox Text="{Binding FirstName}" Name="firstNameTextBox" Grid.Column="1" Grid.Row="0" Width="180" IsReadOnly="True"/>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center">Ім'я</TextBlock>
                <TextBox Text="{Binding LastName}" Name="lastNameTextBox" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="2" TextAlignment="Right" VerticalAlignment="Center">По-батькові</TextBlock>
                <TextBox Text="{Binding PatronymicName}" Name="patronymicNameTextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center">Номер телефону</TextBlock>
                <TextBox Text="{Binding PhoneNumber}" Name="phonetTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True"/>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="4" TextAlignment="Right" VerticalAlignment="Center">Електронна пошта</TextBlock>
                <TextBox Text="{Binding Email}" Name="emailTextBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True"/>

                <TextBlock Padding="5" Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center">Паспорт</TextBlock>
                <TextBox Text="{Binding Passport}" Name="passportTextBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="True"/>

            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Grid.Column="2" Name="deleteClientButton" Margin="30 5 30 5" Cursor="Hand" Click="deleteClientButton_Click">Видалити клієнта</Button>
                <Button Grid.Column="3" Name="changeInfoButton" Margin="30 5 30 5" Cursor="Hand" Click="changeInfoButton_Click" Tag="toChange">Редагувати інформацію</Button>
                <Button Grid.Column="0" Name="changeManagerButton" Margin="30 5 30 5"  Cursor="Hand" ButtonBase.Click="changeManagerButton_Click" Tag="setManager">Стати менеджером</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" Grid.Column="0" CanHorizontallyScroll="True" CanVerticallyScroll="True" MinWidth="120">

                <TextBlock Style="{StaticResource mainText}" HorizontalAlignment="Center" VerticalAlignment="Center">Оформлені тури</TextBlock>
                <DataGrid Name="clientTripsInfo" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ідентифікатор тура" Binding="{Binding tour_id}"/>
                        <DataGridTextColumn Header="Країна" Binding="{Binding country}"/>
                        <DataGridTextColumn Header="Місто" Binding="{Binding city}"/>
                        <DataGridTextColumn Header="Готель" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Дата відправлення" Binding="{Binding departure_date}"/>
                        <DataGridTextColumn Header="Дата повернення" Binding="{Binding arriving_date}"/>
                        <DataGridTextColumn Header="Тип харчування" Binding="{Binding food_type}"/>
                        <DataGridTextColumn Header="Клас у літаку" Binding="{Binding plane_class}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1"  CanHorizontallyScroll="True" CanVerticallyScroll="True" MinWidth="120">

                <TextBlock Style="{StaticResource mainText}" HorizontalAlignment="Center" VerticalAlignment="Center">Оформлені підписки</TextBlock>
                <DataGrid Name="subscriptionsInfo" AutoGenerateColumns="False" IsReadOnly="True" MinHeight="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ідентифікатор" Binding="{Binding tour_subscription_id}"/>
                        <DataGridTextColumn Header="Дата оформлення" Binding="{Binding registration_date}"/>
                        <DataGridTextColumn Header="Країна" Binding="{Binding country}"/>
                        <DataGridTextColumn Header="Місто" Binding="{Binding city}"/>
                        <DataGridTextColumn Header="Максимальна вартість" Binding="{Binding max_price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Name="addSubscription" Margin="5 0 5 0" Cursor="Hand" Click="addSubscription_Click">Оформити підписку</Button>
            <Button Grid.Column="3" Name="deleteSubscription" Margin="5 0 5 0" Cursor="Hand" Click="deleteSubscription_Click">Видалити підписку</Button>
            <Button Grid.Column="0" Name="formTicket" Margin="5 0 5 0" Cursor="Hand" Click="formTicket_Click">Сформувати путівку</Button>
            <Button Grid.Column="1" Name="changeTripButton" Margin="5 0 5 0" Cursor="Hand" Click="changeTrip_Click">Змінити бронь туру</Button>
        </Grid>
    </Grid>
</Window>
