TravelAgency/view/windows/HotelChooseWindow.xaml

<Window x:Class="TravelAgency.view.windows.HotelChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.view.windows"
        mc:Ignorable="d"
        Title="HotelChooseWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header1}">Вибір готелю</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource mainText}">Оберіть готель зі списку для додавання до туру</TextBlock>
        </StackPanel><StackPanel Margin="20" Grid.Row="1" VerticalAlignment="Center">
            <DataGrid Name="hotelDataGrid" Height="235" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Країна" Binding="{Binding country}"/>
                    <DataGridTextColumn Header="Місто" Binding="{Binding city}"/>
                    <DataGridTextColumn Header="Зірковість" Binding="{Binding stars}"/>
                    <DataGridTextColumn Header="Опис" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Кількість номерів" Binding="{Binding room_number}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="addHotelButton" ButtonBase.Click="addHotelButton_Click" Cursor="Hand">Додати готель до туру</Button>

        </StackPanel>
    </Grid>
</Window>
