TravelAgency/view/windows/LoginWindow.xaml

<Window x:Class="TravelAgency.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency"
        mc:Ignorable="d"
        Title="LoginWindow" Height="381" Width="712" MinWidth="400" MinHeight="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header1}">Туристичне агенство</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource mainText}">Авторизація</TextBlock>
        </StackPanel>
        <Border Grid.Row="1" Margin="0 0 0 25" Grid.Column="1" Style="{StaticResource block}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="262*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Margin="15 10 0 0" Style="{StaticResource mainText}" HorizontalAlignment="Left">Введіть дані користувача</TextBlock>
                </Border>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="133*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="0">Логін</TextBlock>
                    <TextBox Name="loginBox" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Style="{StaticResource mainText2}" Grid.Column="0" Grid.Row="1">Пароль</TextBlock>
                    <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="loginButton" Padding="0" Margin="15" Grid.Row="2" Grid.ColumnSpan="2" Click="loginButton_Click">Увійти</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
