TravelAgency/App.xaml

<Application x:Class="TravelAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency"
             StartupUri="/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="baseText">
                <Setter Property="FontFamily" Value="Bahnschrift"/>
            </Style>
            <Style BasedOn="{StaticResource baseText}" x:Key="header1" TargetType="Label">
                <Setter Property="FontSize" Value="30px"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style BasedOn="{StaticResource baseText}" x:Key="mainText" TargetType="Label">
                <Setter Property="FontSize" Value="18px"/>
            </Style>
            <Style BasedOn="{StaticResource baseText}" x:Key="mainText2" TargetType="Label">
                <Setter Property="FontSize" Value="16px"/>
                <Setter Property="Foreground" Value="#DD000000"/>
            </Style>
            <Style x:Key="block" TargetType="Border">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
