TravelAgency/view/pages/Clients.xaml

<Page x:Class="TravelAgency.view.pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource header1}" HorizontalAlignment="Center">Клієнти</TextBlock>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource mainText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Список ваших клієнтів та клієнтів без менеджера
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 10" Style="{StaticResource mainText2}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Для отримання детальної інформації натисність на клієнта
            </TextBlock>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Padding="0 5 0 5" Style="{StaticResource mainText}">Фільтрація та пошук</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource mainText2}">Прізвище</TextBlock>
                        <TextBox Name="firstName" MinWidth="150"></TextBox>
                    </WrapPanel>

                    <WrapPanel  Grid.Column="1">
                        <TextBlock Style="{StaticResource mainText2}">Ім'я</TextBlock>
                        <TextBox Name="lastName" MinWidth="150"></TextBox>
                    </WrapPanel>

                    <WrapPanel  Grid.Column="2">
                        <TextBlock Style="{StaticResource mainText2}">По-батькові</TextBlock>
                        <TextBox Name="patronymicName" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <Button Name="searchButton" Margin="10" Grid.Row="1" Grid.Column="2" Height="30" Click="searchButton_Click">Пошук</Button>
                    <Button Name="clearFiltres" Margin="10" Grid.Row="1" Grid.Column="1" Height="30">Очистити фільтри</Button>
                </Grid>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="2" Name="addClientButton" Cursor="Hand" Click="addClientButton_Click" VerticalAlignment="Center">Додати нового клієнта</Button>
            </Grid>

            <DataGrid DockPanel.Dock="Bottom"  Name="clientsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="clientsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Прізвище" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding last_name}"/>
                    <DataGridTextColumn Header="По-батькові" Binding="{Binding patronymic_name}"/>
                    <DataGridTextColumn Header="Номер телефону" Binding="{Binding phone}"/>
                    <DataGridTextColumn Header="Електронна пошта" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Менеджер" Binding="{Binding manager_name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
    </Grid>
</Page>
