TravelAgency/view/pages/DataBaseAdmin.xaml

<Page x:Class="TravelAgency.view.pages.DataBaseAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.view.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="DataBaseAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource header1}" HorizontalAlignment="Center">Адміністрування бази даних</TextBlock>
        <StackPanel Margin="20" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource mainText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Виконати довільний SQL запит до БД <LineBreak/>
            </TextBlock>
            <TextBox Name="querryTextBox" Text="SELECT" Style="{StaticResource MaterialDesignOutlinedTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" materialDesign:HintAssist.Hint="Введіть запит" Height="116"></TextBox>
            <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="doSqlButton" Margin="0,0,15,0" Click="doSqlButton_Click" Cursor="Hand">Виконати запит</Button>
                <Button Name="clearButton" Margin="15,0,15,0" Cursor="Hand" Click="clearButton_Click">Очистити поле</Button>
                <Button Name="checkSubscriptions" Margin="15,0,0,0" Cursor="Hand" Click="checkSubscriptions_Click">Перевірити підписки</Button>

            </StackPanel>
            <DataGrid Name="resultDataGrid" Height="235">
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
