TravelAgency/view/pages/Hotels.xaml

<Page x:Class="TravelAgency.view.pages.Hotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Hotels">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource header1}" HorizontalAlignment="Center">Готелі</TextBlock>
        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock Margin="0 0 0 5" Style="{StaticResource mainText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Інформація про існуючі готелі
            </TextBlock>
            <StackPanel>
                <TextBlock Padding="5" Style="{StaticResource mainText}">Фільтрація та пошук</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Name="generalInfoFilter">
                        <WrapPanel>
                            <TextBlock Style="{StaticResource mainText2}">Країна</TextBlock>
                            <ComboBox IsEditable="True" StaysOpenOnEdit="True"  Name="countryTextBox" MinWidth="150">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource mainText2}">Місто</TextBlock>
                            <TextBox Name="cityTextBox" MinWidth="150"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource mainText2}">Назва</TextBlock>
                            <TextBox Name="nameTextBox" MinWidth="150"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Name="numbersInfoFIlters">
                        <WrapPanel>
                            <TextBlock Style="{StaticResource mainText2}">Кількість зірок</TextBlock>
                            <ComboBox Name="starsTextBox" MinWidth="100">
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="2" Name="departureDateFilter">
                        <WrapPanel>
                            <TextBlock Style="{StaticResource mainText2}">Кількість номерів</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource baseText}">Від</TextBlock>
                            <TextBox Name="roomsMinTextBox" MinWidth="100"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource baseText}">До</TextBlock>
                            <TextBox Name="roomsMaxTextBox" MinWidth="100"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    
                    <Button Name="searchButton" Margin="10" Grid.Row="1" Grid.Column="3" Click="searchButton_Click">Пошук</Button>
                    <Button Name="clearFiltres" Margin="10" Grid.Row="1" Grid.Column="2">Очистити фільтри</Button>
                </Grid>
            </StackPanel>
            <DataGrid Name="hotelsDataGrid" Height="277" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Країна" Binding="{Binding country}"/>
                    <DataGridTextColumn Header="Місто" Binding="{Binding city}"/>
                    <DataGridTextColumn Header="Кількість зірок" Binding="{Binding stars}"/>
                    <DataGridTextColumn Header="Кількість номерів" Binding="{Binding room_number}"/>
                    <DataGridTextColumn Header="Опис" Binding="{Binding description}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="0" Name="addHotelButton" Cursor="Hand" Click="addHotelButton_Click">Додати новий готель</Button>
                <Button Margin="5" Grid.Column="1" Name="editHotelButton" Cursor="Hand" Click="editHotelButton_Click">Змінити готель</Button>
                <Button Margin="5" Grid.Column="2" Name="deleteHotelButton" Cursor="Hand" Click="deleteHotelButton_Click">Видалити готель</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
