TravelAgency/view/pages/Staff.xaml

<Page x:Class="TravelAgency.view.pages.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.view.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Staff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource header1}" HorizontalAlignment="Center">Співробітники</TextBlock>
        <StackPanel Margin="20" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource mainText}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Список співробітників
            </TextBlock>
            <TextBlock Margin="0 0 0 10" Style="{StaticResource mainText2}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                Для отримання детальної інформації натисність на співробітника
            </TextBlock>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Padding="0 5 0 5" Style="{StaticResource mainText}">Фільтрація та пошук</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource mainText2}">Прізвище</TextBlock>
                        <TextBox Name="firstName" MinWidth="150"></TextBox>
                    </WrapPanel>

                    <WrapPanel  Grid.Column="1">
                        <TextBlock Style="{StaticResource mainText2}">Ім'я</TextBlock>
                        <TextBox Name="lastName" MinWidth="150"></TextBox>
                    </WrapPanel>

                    <WrapPanel  Grid.Column="2">
                        <TextBlock Style="{StaticResource mainText2}">По-батькові</TextBlock>
                        <TextBox Name="patronymicName" MinWidth="150"></TextBox>
                    </WrapPanel>
                    <Button Name="searchButton" Margin="10" Grid.Row="1" Grid.Column="2" Height="30" Click="searchButton_Click">Пошук</Button>
                    <Button Name="clearFiltresButton" Margin="10" Grid.Row="1" Grid.Column="1" Height="30">Очистити фільтри</Button>
                </Grid>
            </StackPanel>


            <DataGrid Name="staffDataGrid" Height="277" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="staffDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логін" Binding="{Binding login}"/>
                    <DataGridTextColumn Header="Прізвище" Binding="{Binding first_name}"/>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding last_name}"/>
                    <DataGridTextColumn Header="По-батькові" Binding="{Binding patronymic_name}"/>
                    <DataGridTextColumn Header="Номер телефону" Binding="{Binding office_phone}"/>
                    <DataGridTextColumn Header="Адмін" Binding="{Binding admin}"/>
                    <DataGridTextColumn Header="Кількість клієнтів" Binding="{Binding clients_count}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
